JWT_SECRET_KEY=mySecretKey
CLIENT_ID=919252116814-tngk2gvmn8ul54vo7na5cpg5ucaume2c.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//040m7Fp0n-DDdCgYIARAAGAQSNwF-L9IrpuYS5us2fYvIP42huRkZXGji7l81PT5BeKDg4V-35tluNQy5NMUCEprpSarHMwCkNOI